<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counting Semaphore</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #vanta-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }


        /* Rest of your CSS code... */
        #heading {
            /* background-color: #595959; */
            height: 65px;
            text-align: center;
            color: #d3d2d2;
            width: 450px;
            margin: auto;
            margin-bottom: 50px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        #user_inp {
            display: flex;
            flex-direction: column;
            width: 20%;
            margin: 15px auto;
        }

        #user_inp>input {
            margin-top: 5px;
            text-align: center;
            border-radius: 10px;
        }

        #user_inp>button {
            margin: auto;
            margin-top: 5px;
            border-radius: 10px;
            width: 50%;
        }

        #begin {
            color: white;
            background-color: #6b6969;
            border: 1px solid black;
        }

        .pno {
            background-color: #DCDCDC;
            border: 2px solid grey;
        }

        .ent-section {
            background-color: rgb(137 135 135 / 50%);
            border: 3px solid rgba(0, 0, 0, 0.993);
            margin: 15px;
            border-radius: 15px;
            text-align: center;
            font-weight: bold;
        }

        .cs-section {
            background-color: rgb(137 135 135 / 50%);
            border: 3px solid rgba(0, 0, 0, 0.993);
            margin: 15px;
            border-radius: 15px;
            text-align: center;
            font-weight: bold;
        }

        .ext-section {
            background-color: rgb(137 135 135 / 50%);
            border: 3px solid rgba(0, 0, 0, 0.993);
            margin: 15px;
            border-radius: 15px;
            text-align: center;
            font-weight: bold;
        }

        .semaphore {
            border: 3px solid;
        }

        .topcorner {
            background-color: rgb(137 135 135 / 50%);
            position: absolute;
            top: 315px;
            right: 45px;
            border: 3px solid black;
            padding: 20px;
            border-radius: 10px;
        }

        p {
            margin-bottom: 0px;
        }

        .codeSection {
            background-color: #c0bfbf;
            border: 1.5px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            margin-top: 2px;
            color: #585656;
        }

        #showEntry,
        #showCritical,
        #showExit,
        #blocked-process {
            width: 10vw;
            margin: auto;
        }

        #semaphoredisplay {
            margin-left: 4rem;
        }
    </style>
</head>

<body>
    <!-- Your HTML content... -->
    <div id="heading">
        <h1 style="padding-top: 6px;">Counting Semaphore</h1>
    </div>
    <div class="topcorner">
        <p>
        <div class="codeSection" id="ent-code"><b style="font-weight: bold;">Entry Section</b><br>while(S==0);<br>s=s-1;
        </div>
        <div class="codeSection" id="crit-code"><b style="font-weight: bold;">Critical Section</b></div>
        <div class="codeSection" id="exit-code"><b style="font-weight: bold;">Exit Section</b><br>s=s+1;</div>
        </p>
    </div>
    <div id="user_inp">
        <input type="text" name="process" id="p_no" placeholder="Enter the number of processes">
        <input type="text" name="semaphore" id="sema" placeholder="Enter the max value of semaphore">
        <button class="btn pno btn-sm" id="begin">Start</button>
    </div>

    <div class="container-fluid p-4">
        <div class="row">
            <div class="col-xs-4 col-4" id="processes">
            </div>
            <div class="col-xs-4 col-4">

                <div class="ent-section">
                    <div class="p-4">
                        <div>Entry Section</div>
                        <div class="btn pno btn-sm px-3" id="showEntry"></div>
                    </div>
                </div>

                <div class="cs-section">
                    <div class="p-4">
                        <div>Crititcal section</div>
                        <div class="btn pno btn-sm px-1" id="showCritical"></div>
                    </div>
                </div>

                <div class="ext-section">
                    <div class="p-4">
                        <div>Exit Section</div>
                        <div class="btn pno btn-sm px-1" id="showExit"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="semaphoredisplay" class="container mt-4 pt-4">
        <div class="row">
            <div class="col-5">

            </div>
            <div class="col-3">
                <div class="semaphore" style="border-radius: 7px;">
                    <div class="text-center" style="background-color: #a3a2a2; border-radius: 5px;">

                        <h6 style="padding: 10px;">Semaphore value = <span id="svalue"></span></h6>

                        <div style="border-bottom: 1px solid;"></div>

                        <div style="padding: 10px;">
                            <p>Process in blocked state</p>
                            <div class="btn pno btn-sm px-1" id="blocked-process">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#showEntry, #showCritical, #showExit, #blocked-process").css("display", "none");
            $("#begin").click(function () {
                let process = '';
                let p_no = $("#p_no").val();
                let svalue = $("#sema").val();
                let entry = [];
                let critical = [];
                let exit = [];
                let queue = [];
                for (let i = 0; i < p_no; i++) {
                    process += '<button class="btn pno btn-sm" id="process' + i + '">Process ' + i + '</button><br>'
                }
                $("#processes").html(process);
                $('#blocked-process').text(queue);
                $('#svalue').text(svalue);

                for (let i = 0; i < p_no; i++) {
                    $('#process' + i).click(function (e) {
                        e.preventDefault();
                        runProcess('Process ' + i + ' ');
                    });
                }

                function runProcess(msg) {
                    let no = parseInt(msg[8]);
                    $('#process' + no).hide();
                    if (svalue > 0) {
                        svalue--;
                        $('#svalue').text(svalue);
                        entry.push(msg);
                        $('#ent-code').css('color', 'black');
                        $('#showEntry').css('display', 'block');
                        $('#showEntry').text(entry);
                        setTimeout(() => {
                            entry = $.grep(entry, function (value) {
                                return value != msg;
                            });
                            if (entry.length == 0) {
                                $('#ent-code').css('color', '#585656');
                                $('#showEntry').css('display', 'none');
                            }
                            $('#showEntry').text(entry);
                            critical.push(msg);
                            $('#crit-code').css('color', 'black');
                            $('#showCritical').css('display', 'block');
                            $('#showCritical').text(critical);
                            setTimeout(() => {
                                critical = $.grep(critical, function (value) {
                                    return value != msg;
                                });
                                if (critical.length == 0) {
                                    $('#crit-code').css('color', '#585656');
                                    $('#showCritical').css('display', 'none');
                                }
                                $('#showCritical').text(critical);
                                exit.push(msg);
                                $('#exit-code').css('color', 'black');
                                $('#showExit').css('display', 'block');
                                $('#showExit').text(exit);
                                setTimeout(() => {
                                    exit = $.grep(exit, function (value) {
                                        return value != msg;
                                    });
                                    if (entry.length == 0) {
                                        $('#exit-code').css('color', '#585656');
                                        $('#showExit').css('display', 'none');
                                    }
                                    $('#showExit').text(exit);
                                    svalue++;
                                    $('#svalue').text(svalue);
                                    if (queue.length != 0) {
                                        let new_process = queue.shift()
                                        if (queue.length == 0) {
                                            $('#blocked-process').css('display', 'none');
                                        }
                                        $('#blocked-process').text(queue);
                                        runProcess(new_process);
                                    } else {
                                        $('#blocked-process').css('display', 'none');
                                    }
                                }, 2000);
                            }, 5000);
                        }, 1000);
                    } else if (svalue === 0) {
                        queue.push(msg);
                        $('#blocked-process').css('display', 'block');
                        $('#blocked-process').text(queue);
                    }
                }
            })
        });
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
    <script>
        $(document).ready(function () {
            VANTA.NET({
                el: "#vanta-canvas",
                color: 0xff3f81,
                backgroundColor: 0x23153c,
                points: 10,
                maxDistance: 20,
                spacing: 20,
                showDots: false
            });
        });
    </script>

    <div id="vanta-canvas"></div>
</body>

</html>